<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dot {
            position: absolute;
            left: 50%;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: black;
            margin: 100px auto;
            transform-origin: 0 100px;
        }

        div:nth-of-type(1) {
            transform: rotateZ(30deg);
        }

        div:nth-of-type(2) {
            transform: rotateZ(60deg);
        }

        div:nth-of-type(3) {
            transform: rotateZ(90deg);
        }

        div:nth-of-type(4) {
            transform: rotateZ(120deg);
        }

        div:nth-of-type(5) {
            transform: rotateZ(150deg);
        }

        div:nth-of-type(6) {
            transform: rotateZ(180deg);
        }

        div:nth-of-type(7) {
            transform: rotateZ(210deg);
        }

        div:nth-of-type(8) {
            transform: rotateZ(240deg);
        }

        div:nth-of-type(9) {
            transform: rotateZ(270deg);
        }

        div:nth-of-type(10) {
            transform: rotateZ(300deg);
        }

        div:nth-of-type(11) {
            transform: rotateZ(330deg);
        }
    </style>
</head>

<body>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
    <div class="dot"></div>
</body>

</html>